{
  "name": "onesky-conductor",
  "version": "1.0.13",
  "description": "OneSky Conductor",
  "main": "index.js",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "onesky-conductor": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:onesky/onesky-for-web.git"
  },
  "bugs": {
    "url": "https://github.com/onesky/onesky-for-web/issues"
  },
  "homepage": "https://github.com/onesky/onesky-for-web/#readme",
  "keywords": [],
  "author": "onesky",
  "license": "Apache-2.0",
  "dependencies": {
    "commander": "^2.15.1",
    "request": "^2.87.0"
  }
}
